# 定义上游服务 (upstream)，也就是我们的 Go 应用
upstream go_app {
    # "qpp" 是docker-compose.yml 里定义的 Go 服务的名字
    # "8080" 是Go 应用在容器内部监听的端口
    server qpp:8080;
}

server {
    # Nginx 监听 80 端口
    listen 80;

    # 所有的根路径请求 (/) 都执行以下操作
    location / {
        # 把请求转发 (proxy_pass) 给上游
        proxy_pass http://go_app;

        # 设置Header，Go 应用
        # 将无法获取到用户的真实 IP 和 Host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}