# 定义上游服务 (upstream)，也就是我们的 Go 应用
upstream go_app {
    # "qpp" 是docker-compose.yml 里定义的 Go 服务的名字
    # "8080" 是Go 应用在容器内部监听的端口
    server qpp:8080;
}

server {
    # Nginx 监听 80 端口
    listen 80;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types application/json text/plain text/css application/javascript;


    # 动态内容 
    location /api/ {
        # 转发给 Go 后端
        proxy_pass http://go_app; 

        # 告诉后端真实的 IP 和 Host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态内容 
    location / {
        root /usr/share/nginx/html;
        
        # 默认显示 index.html
        index index.html index.htm;
       
        try_files $uri $uri/ /index.html;
    }
}